# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox ହେଲୋ


## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.

first_time_experience_button_label=ଆରମ୍ଭ କରନ୍ତୁ
## LOCALIZATION_NOTE(first_time_experience_subheading): Message inviting the
## user to create his or her first conversation.

invite_header_text=ଆପଣଙ୍କ ସହିତ ଅଂଶଗ୍ରହଣ କରିବା ପାଇଁ କେହି ଜଣକୁ ଆମନ୍ତ୍ରଣ କରନ୍ତୁ।

# Status text
display_name_guest=ଅତିଥି
display_name_dnd_status=ବାଧା ଦିଅନ୍ତୁ ନାହିଁ
display_name_available_status=ଉପଲବ୍ଧ

# Error bars
## LOCALIZATION NOTE(unable_retrieve_url,session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
session_expired_error_description=ଅଧିବେଶନ ସମାପ୍ତ ହୋଇଛି। ଆପଣ ପୂର୍ବରୁ ସୃଷ୍ଟି କରିଥିବା ଏବଂ ସହଭାଗ କରିଥିବା ସମସ୍ତ URLs ବର୍ତ୍ତମାନ କାମ କରିବ ନାହିଁ।
could_not_authenticate=ବୈଧିକୃତ କରିହେଲା ନାହିଁ
password_changed_question=ଆପଣ ପ୍ରବେଶ ସଂକେତ ପରିବର୍ତ୍ତନ କରିଛନ୍ତି କି?
try_again_later=ଦୟାକରି ପରେ ପୁଣିଥରେ ଚେଷ୍ଟା କରନ୍ତୁ
could_not_connect=ସର୍ଭର ସହିତ ସଂଯୋଗ କରିପାରିଲା ନାହିଁ
check_internet_connection=ଦୟାକରି ଆପଣଙ୍କର ଇଣ୍ଟରନେଟ ସଂଯୋଗକୁ ଯାଞ୍ଚ କରନ୍ତୁ
login_expired=ଆପଣଙ୍କର ଲଗଇନର ସମୟ ସମାପ୍ତ ହୋଇଛି
service_not_available=ବର୍ତ୍ତମାନ ସର୍ଭିସ ଉପଲବ୍ଧ ନାହିଁ
problem_accessing_account=ଆପଣଙ୍କ ଖାତାକୁ ଖୋଲିବା ସମୟରେ ଏକ ସମସ୍ୟା ଦେଖା ଦେଇଥିଲା

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=ପୁନଃପ୍ରଚେଷ୍ଟା

## LOCALIZATION NOTE (share_email_body6): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
## LOCALIZATION NOTE (share_email_body_context2): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
## LOCALIZATION NOTE (share_email_footer): Common footer content for both email types
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.

copy_url_button2=ଲିଙ୍କ ନକଲ କରନ୍ତୁ
copied_url_button=ନକଲ ହୋଇଛି!

panel_footer_signin_or_signup_link=ସାଇନ୍‌ ଇନ୍‌ ଅଥବା ସାଇନ୍‌ ଅପ୍‌

settings_menu_item_account=ଖାତା
settings_menu_item_settings=ସଂରଚନା
settings_menu_item_signout=ସାଇନ ଆଉଟ
settings_menu_button_tooltip=ସଂରଚନା

# Contact Strings (Panel)

## LOCALIZATION NOTE(contacts_search_placeholder): This is the placeholder text for
## the search field.
contacts_search_placesholder2=ସନ୍ଧାନ କରନ୍ତୁ…

## LOCALIZATION NOTE (new_contact_button2): This is the button to open the
## new contact sub-panel.
## LOCALIZATION NOTE (contact_form_*_placeholder):
## These are the placeholders for the inputs for entering or editing a contact
## Click the 'New Contact' button to see the fields.
contact_form_fxos_phone_placeholder=Firefox OS ଫୋନ୍‌

contacts_blocked_contacts=ବ୍ଲକ ହୋଇଥିବା ସମ୍ପର୍କଗୁଡ଼ିକ

## LOCALIZATION NOTE (add_contact_button):
## This is the button to actually add the new contact. Click the 'New Contact'
## button to see the fields.
## LOCALIZATION NOTE(add_contact_title): This is the subtitle of the add contact
## panel. It is displayed when Add Contact is selected.
### LOCALIZATION NOTE (valid_email_text_description): This is displayed when
### the user enters an invalid email address, preventing the addition of the
### contact.
valid_email_text_description=ଦୟାକରି ଗୋଟିଏ ସଠିକ ଇମେଲ ଠିକଣା ଭରଣ କରନ୍ତୁ।

## LOCALIZATION NOTE (add_or_import_contact_title): This is the subtitle of the
## panel.
add_or_import_contact_title=ସମ୍ପର୍କ ଯୋଡ଼ନ୍ତୁ କିମ୍ବା ଆମଦାନୀ କରନ୍ତୁ
## LOCALIZATION NOTE (import_contacts_button3): Text for button used to import
## contacts into the contact list.
import_contacts_button3=ଆମଦାନୀ କରନ୍ତୁ
importing_contacts_progress_button=ଆମଦାନୀ କରୁଅଛି…
## LOCALIZATION NOTE(import_contacts_success_message): Success notification message
## when user's contacts have been successfully imported.
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## In this item, don't translate the part between {{..}}
## LOCALIZATION NOTE(sync_contacts_button): This button is displayed in place of
## importing_contacts_button once contacts have been imported once.
sync_contacts_button=ସମ୍ପର୍କଗୁଡ଼ିକୁ ସନ୍ତୁଳନ କରନ୍ତୁ
## LOCALIZATION NOTE(no_contacts_message_heading2): Title shown when user has no
## contacts in his address book
## LOCALIZATION NOTE(no_contacts_import_or_add2): Subheading inviting the user
## to add people to his contact list
## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.
## LOCALIZATION NOTE(contacts_no_search_results): Message shown when contacts
## search returned no matching results.

## LOCALIZATION NOTE(import_failed_description simple): Displayed when an import of
## contacts fails. This is displayed in the error field.
import_failed_description_simple=ଦୁଖିଃତ, ସମ୍ପର୍କ ଆମଦାନୀ ବିଫଳ ହୋଇଛି

## LOCALIZATION NOTE(remove_contact_menu_button2): Displayed in the contact list in
## a pop-up menu next to the contact's name.
## LOCALIZATION NOTE(remove_contact_title): Displayed in the contact list in
## a pop-up menu next to the contact's name.
## LOCALIZATION NOTE(confirm_delete_contact_alert): This is an alert that is displayed
## to confirm deletion of a contact.
confirm_delete_contact_alert=ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ସମ୍ପର୍କ ତାଲିକାଗୁଡିକୁ ଅପସାରଣ କରିବା ପାଇଁ ଚାହୁଁଛନ୍ତି କି?
## LOCALIZATION NOTE(confirm_delete_contact_remove_button, confirm_delete_contact_cancel_button):
## These are displayed on the alert with confirm_delete_contact_alert
confirm_delete_contact_cancel_button=ବାତିଲ
## LOCALIZATION NOTE(contact_list_title): This is in uppercase in English for
## emphasis, please do what is appropriate for specific locales.

## LOCALIZATION NOTE(block_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to block a contact from calling
## the user.
block_contact_menu_button=ସମ୍ପର୍କକୁ ବ୍ଲକ କରନ୍ତୁ
## LOCALIZATION NOTE(unblock_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to unblock a contact and allow them
## to call the user.
unblock_contact_menu_button=ସମ୍ପର୍କକୁ ମୁକ୍ତ କରନ୍ତୁ

## LOCALIZATION NOTE(edit_contact_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
edit_contact_menu_button=ସମ୍ପର୍କକୁ ସମ୍ପାଦନ କରନ୍ତୁ…
## LOCALIZATION NOTE(edit_contact_tile): This is the subtitle of the edit contact
## panel. It is displayed when Edit Contact is selected.
edit_contact_title=ସମ୍ପର୍କକୁ ସମ୍ପାଦନ କରନ୍ତୁ
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These fields are display when the Edit Contact button is selected.
edit_contact_name_label=ନାମ
edit_contact_email_label=ଇମେଲ
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These button is displayed when the Edit Contact button is selected and is used
## to accept the change.

## LOCALIZATION NOTE(audio_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
audio_call_menu_button=ଧ୍ବନି ବାର୍ତ୍ତାଳାପ

## LOCALIZATION NOTE(video_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
video_call_menu_button=ଭିଡିଓ ବାର୍ତ୍ତାଳାପ

## LOCALIZATION NOTE(gravatars_promo_message): The {{learn_more}} part will be
## replaced with a link with the text content of gravatars_promo_message_learnmore.
gravatars_promo_message_learnmore=ଅଧିକ ଜ୍ଞାନ ଆହରଣ କରନ୍ତୁ

# Conversation Window Strings

initiate_call_button_label2=ଆପଣଙ୍କର ବାର୍ତ୍ତାଳାପ ଆରମ୍ଭ କରିବା ପାଇଁ ପ୍ରସ୍ତୁତ କି?
incoming_call_title2=ବାର୍ତ୍ତାଳପ ଅନୁରୋଧ
incoming_call_accept_button=ଗ୍ରହଣ କରନ୍ତୁ
incoming_call_accept_audio_only_tooltip=ଧ୍ୱନି ସହିତ ଗ୍ରହଣ କରନ୍ତୁ
incoming_call_accept_audio_video_tooltip=ଭିଡ଼ିଓ ସହିତ ଗ୍ରହଣ କରନ୍ତୁ
incoming_call_cancel_button=ବାତିଲ
incoming_call_cancel_and_block_button=ବାତିଲ କରନ୍ତୁ ଏବଂ ବ୍ଲକ କରନ୍ତୁ
incoming_call_block_button=ବ୍ଲକ
hangup_button_title=ରଖିଦିଅନ୍ତୁ
hangup_button_caption2=ପ୍ରସ୍ଥାନ
mute_local_audio_button_title=ଆପଣଙ୍କର ଧ୍ୱନିକୁ ମୁକ କରନ୍ତୁ
unmute_local_audio_button_title=ଆପଣଙ୍କର ଧ୍ୱନିକୁ ପୁଣି ଚାଲୁ କରନ୍ତୁ


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title={{contactName}} ସହିତ ବାର୍ତ୍ତାଳାପ

# Outgoing conversation

outgoing_call_title=ବାର୍ତ୍ତାଳାପ ଆରମ୍ଭ କରିବେ କି?
initiate_audio_video_call_button2=ଆରମ୍ଭ କରନ୍ତୁ
initiate_audio_video_call_tooltip2=ଭିଡ଼ିଓ ବାର୍ତ୍ତାଳାପ ଆରମ୍ଭ କରନ୍ତୁ
initiate_audio_call_button2=ସ୍ୱର ବାର୍ତ୍ତାଳାପ
initiate_call_cancel_button=ବାତିଲ

## LOCALIZATION NOTE (call_progress_connecting_description): This is displayed
## whilst the client is contacting the client at the other end of the connection.
call_progress_connecting_description=ସଂଯୋଗ କରୁଅଛି…
## LOCALIZATION NOTE (call_progress_ringing_description): This is displayed
## when the other client is actually ringing.
call_progress_ringing_description=ରିଙ୍ଗ ହେଉଅଛି…

peer_ended_conversation2=ଆପଣ ଯେଉଁ ବ୍ୟକ୍ତି ସହିତ କଥାବାର୍ତ୍ତା କରୁଛନ୍ତି ସେ ବାର୍ତ୍ତାଳାପ ସମାପ୍ତ କରିଛନ୍ତି।
conversation_has_ended=ଆପଣଙ୍କର ବାର୍ତ୍ତାଳାପ ସମାପ୍ତ ହୋଇଛି।
restart_call=ପୁଣି ଅଂଶଗ୍ରହଣ କରନ୍ତୁ

## LOCALIZATION NOTE (contact_unavailable_title): The title displayed
## when a contact is unavailable. Don't translate the part between {{..}}
## because this will be replaced by the contact's name.

generic_failure_with_reason2=ଆପଣ ପରେ ପୁଣିଥରେ ଚେଷ୍ଟା କରିପାରିବେ ଅଥବା ପରେ ପହଞ୍ଚିବା ପାଇଁ କୌଣସି ଏକ ଲିଙ୍କ ଇମେଲ କରନ୍ତୁ।
generic_failure_no_reason2=ଆପଣ ପରେ ଚେଷ୍ଟା କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=ଏହି ବ୍ୟକ୍ତିଜଣକ ଅନଲାଇନ ନାହାନ୍ତି
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.
call_timeout_notification_text=ଆପଣଙ୍କର କଲ ଠିକ ଭାବରେ ଯାଇ ନାହିଁ

## LOCALIZATION NOTE (retry_call_button, cancel_button, email_link_button):
## These buttons are displayed when a call has failed.
retry_call_button=ପୁଣି ଚେଷ୍ଟାକରନ୍ତୁ
cancel_button=ବାତିଲ

cannot_start_call_session_not_ready=କଲ ଆରମ୍ଭ କରିପାରିବେ ନାହିଁ, ଅଧିବେଶନ ପ୍ରସ୍ତୁତ ନାହିଁ।
network_disconnected=ନେଟୱର୍କ ସଂଯୋଗ ଆକସ୍ମିକ ଭାବେ ବନ୍ଦ ହୋଇଗଲା।
connection_error_see_console_notification=କଲ ବିଫଳ ହୋଇଛି; ବିବରଣୀ ପାଇଁ କୋନସୋଲ ଦେଖନ୍ତୁ।

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_and_links3={{clientShortname}} କୁ ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆପଣ {{terms_of_use}} ଏବଂ {{privacy_notice}} ସହିତ ସହମତ ଅଛନ୍ତି।
legal_text_tos = ବ୍ୟବହାର ବିଧି
legal_text_privacy = ଗୋପନୀୟତା ବିଜ୍ଞପ୍ତି

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=ଏହା ଦ୍ୱାରା ସମର୍ଥିତ
powered_by_afterLogo=

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=ପୁଣି ଅଂଶ ଗ୍ରହଣ କରନ୍ତୁ
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=ବ୍ୟବହାରକାରୀଙ୍କୁ ଖବର କରନ୍ତୁ
feedback_window_heading=ଆପଣଙ୍କର ବାର୍ତ୍ତାଳାପ କେମିତି ହେଲା?

tour_label=ଯାତ୍ରା

## LOCALIZATION NOTE(rooms_default_room_name_template): {{conversationLabel}}
## will be replaced by a number. For example "Conversation 1" or "Conversation 12".
rooms_default_room_name_template=ବାର୍ତ୍ତାଳାପ {{conversationLabel}}
rooms_leave_button_label=ଛାଡ଼ି ଦିଅନ୍ତୁ
rooms_list_copy_url_tooltip=ଲିଙ୍କ ନକଲ କରନ୍ତୁ
## LOCALIZATION NOTE (rooms_list_recent_conversations): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_delete_tooltip=ବାର୍ତ୍ତାଳାପକୁ ଅପସାରଣ କରନ୍ତୁ
rooms_list_deleteConfirmation_label=ଆପଣ ନିଶ୍ଚିତ କି?
rooms_new_room_button_label=ବାର୍ତ୍ତାଳାପ ଆରମ୍ଭ କରନ୍ତୁ
rooms_panel_title=ଏକ ବାର୍ତ୍ତାଳାପ ବାଛନ୍ତୁ ଅଥବା ନୂତନ ଏକ ଆରମ୍ଭ କରନ୍ତୁ
rooms_room_full_label=ଏହି ବାର୍ତ୍ତାଳାପରେ ପୂର୍ବରୁ ଦୁଇଜଣ ବ୍ୟକ୍ତି ଅଛନ୍ତି।
rooms_room_full_call_to_action_nonFx_label=ଆରମ୍ଭ କରିବା ପାଇଁ {{brandShortname}} କୁ ଆହରଣ କରନ୍ତୁ
rooms_room_full_call_to_action_label={{clientShortname}} » ବିଷୟରେ ଅଧିକ ଜାଣନ୍ତୁ
rooms_room_joined_label=କେହିଜଣେ ଏହି ବାର୍ତ୍ତାଳାପରେ ଅଂଶଗ୍ରହଣ କରିଛନ୍ତି!

# Infobar strings

infobar_button_gotit_label=ବୁଝି ଗଲି!

# Context in conversation strings

# LOCALIZATION NOTE (context_inroom_header): this string is displayed in the
# conversation window when the user edits context. It is a header to the edit
# section.
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title and domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1115342.bugzilla.mozilla.org/attachment.cgi?id=8563677
## LOCALIZATION_NOTE (context_edit_activate_label): {{title}} will be replaced
## by the title of the active tab, also known as the title of an HTML document.
## The quotes around the title are intentional.


# Text chat strings

