# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Inspector
# which is available from the Web Developer sub-menu -> 'Inspect'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message2=ଯଦି ଆପଣ ଏହି ପୃଷ୍ଠାକୁ ଛାଡ଼ିଦିଅନ୍ତି, ତେବେ ଆପଣ କରିଥିବା ପରିବର୍ତ୍ତନଗୁଡ଼ିକ ନଷ୍ଟ ହୋଇଯିବ।
confirmNavigationAway.buttonLeave=ଏହି ପୃଷ୍ଠାରୁ ବାହାରକୁ ଯାଆନ୍ତୁ
confirmNavigationAway.buttonLeaveAccesskey=L
confirmNavigationAway.buttonStay=ଏହି ପୃଷ୍ଠାରେ ରୁହନ୍ତୁ
confirmNavigationAway.buttonStayAccesskey=S

breadcrumbs.siblings=ସହୋଦର

# LOCALIZATION NOTE (debuggerPausedWarning): Used in the Inspector tool, when
# the user switch to the inspector when the debugger is paused.
debuggerPausedWarning.message=ତ୍ରୁଟି ନିବାରକକୁ ଅଟକ ରଖାଯାଇଛି।  ମାଉସ ଚୟନ ପରି କିଛି ବିଶେଷତାଗୁଡ଼ିକ କାମ କରିବ ନାହିଁ।

# LOCALIZATION NOTE (nodeMenu.tooltiptext)
# This menu appears in the Infobar (on top of the highlighted node) once
# the node is selected.
nodeMenu.tooltiptext=ନୋଡ ପ୍ରୟୋଗଗୁଡ଼ିକ

# LOCALIZATION NOTE (inspector.*)
# Used for the menuitem in the tool menu
inspector.label=ନିରୀକ୍ଷକ
inspector.commandkey=I
inspector.accesskey=I

# LOCALIZATION NOTE (inspector.panelLabel.*)
# Labels applied to the panel and views within the panel in the toolbox
inspector.panelLabel=ନିରୀକ୍ଷକ ପଟ୍ଟିକ
inspector.panelLabel.markupView=ମାର୍କଅପ୍‌ ଦୃଶ୍ୟ

# LOCALIZATION NOTE (markupView.more.*)
# When there are too many nodes to load at once, we will offer to
# show all the nodes.
# Keyboard shortcut for DOM and Style Inspector will shown inside brackets.
markupView.more.showing=କିଛି ନୋଡଗୁଡ଼ିକୁ ଲୁଚାଇ ରଖା ଯାଇଛି।
markupView.more.showAll=ସମସ୍ତ %S ନୋଡଗୁଡ଼ିକୁ ଦର୍ଶାନ୍ତୁ।
inspector.tooltip2=DOM ଓ ଶୈଳୀ ନିରୀକ୍ଷକ (Style Inspector) (%S)

#LOCALIZATION NOTE: Used in the image preview tooltip when the image could not be loaded
previewTooltip.image.brokenImage=ପ୍ରତିଛବିକୁ ଧାରଣ କରିପାରିଲା ନାହିଁ

#LOCALIZATION NOTE: Used in the image preview tooltip when the image could not be loaded
eventsTooltip.openInDebugger=ତ୍ରୁଟି ନିବାରକରେ ଖୋଲନ୍ତୁ

# LOCALIZATION NOTE (docsTooltip.visitMDN): Shown in the tooltip that displays
# help from MDN. This is a link to the complete MDN documentation page.

# LOCALIZATION NOTE (docsTooltip.visitMDN): Shown in the docs tooltip when the MDN page
# could not be loaded (for example, because of a connectivity problem).

# LOCALIZATION NOTE (inspector.collapsePane): This is the tooltip for the button
# that collapses the right panel (rules, computed, box-model, etc...) in the
# inspector UI.

# LOCALIZATION NOTE (inspector.expandPane): This is the tooltip for the button
# that expands the right panel (rules, computed, box-model, etc...) in the
# inspector UI.

# LOCALIZATION NOTE (inspector.searchResultsCount): This is the label that
# will show up next to the inspector search box. %1$S is the current result
# index and %2$S is the total number of search results. For example: "3 of 9".
# This won't be visible until the search box is updated in Bug 835896.
inspector.searchResultsCount2=%1$S  %2$S ର

# LOCALIZATION NOTE (inspector.searchResultsNone): This is the label that
# will show up next to the inspector search box when no matches were found
# for the given string.
# This won't be visible until the search box is updated in Bug 835896.
inspector.searchResultsNone=କୌଣସି ମେଳକ ନାହିଁ

# LOCALIZATION NOTE (inspector.menu.openUrlInNewTab.label): This is the label of
# a menu item in the inspector contextual-menu that appears when the user right-
# clicks on the attribute of a node in the inspector that is a URL, and that
# allows to open that URL in a new tab.

# LOCALIZATION NOTE (inspector.menu.copyUrlToClipboard.label): This is the label
# of a menu item in the inspector contextual-menu that appears when the user
# right-clicks on the attribute of a node in the inspector that is a URL, and
# that allows to copy that URL in the clipboard.

# LOCALIZATION NOTE (inspector.menu.selectElement.label): This is the label of a
# menu item in the inspector contextual-menu that appears when the user right-
# clicks on the attribute of a node in the inspector that is the ID of another
# element in the DOM (like with <label for="input-id">), and that allows to
# select that element in the inspector.

# LOCALIZATION NOTE (inspector.menu.editAttribute.label): This is the label of a
# sub-menu "Attribute" in the inspector contextual-menu that appears
# when the user right-clicks on the node in the inspector, and that allows
# to edit an attribute on this node.

# LOCALIZATION NOTE (inspector.menu.removeAttribute.label): This is the label of a
# sub-menu "Attribute" in the inspector contextual-menu that appears
# when the user right-clicks on the attribute of a node in the inspector,
# and that allows to remove this attribute.
