# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=ଅନୁଲଗ୍ନ
addonType.theme=ପ୍ରସଙ୍ଗ
addonType.locale=ଲୋକେଲ

addonStatus.uninstalled=%S କୁ ଆପଣ ପୁନଃଚାଳନ କରିସାରିବା ପରେ ସ୍ଥାପନ କରାଯିବ।

addons.browseAll=ସମସ୍ତ Firefox ଏଡ଼ ଅନଗୁଡ଼ିକୁ ଦେଖନ୍ତୁ
