# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=ଠିକ ଅଛି
nssdialogs.cancel.label=ବାତିଲ କରନ୍ତୁ

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=ପ୍ରମାଣପତ୍ର ଆହରଣ କରୁଅଛି
downloadCert.message1=ଆପଣ ଗୋଟିଏ ନୂତନ ପ୍ରମାଣପତ୍ର ଅଧିକାରୀ (CA)କୁ ବିଶ୍ୱାସ କରିବା ପାଇଁ କହିଥିଲେ.
caCertExists.title=ପ୍ରମାଣପତ୍ର ଅଛି
caCertExists.message=ପ୍ରମାଣପତ୍ର ପୂର୍ବରୁ ଅବସ୍ଥିତ ଅଟେ.

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=କୁ ଦିଆଯାଇଛି
certmgr.issuerinfo.label=ଦ୍ୱାରା ଦିଆଯାଇଛି
certmgr.fingerprints.label=ଅଙ୍ଗୁଳି ଛାପ
certmgr.certdetail.cn=ସାଧାରଣ ନାମ (CN)
certmgr.certdetail.o=ଅନୁଷ୍ଠାନ (O)
certmgr.certdetail.ou=ଅନୁଷ୍ଠାନକୈନ୍ଦ୍ରିକ ଏକକ (OU)
certmgr.certdetail.serialnumber=କ୍ରମିକ ସଂଖ୍ୟା
certmgr.certdetail.sha1fingerprint=SHA1 ଅଙ୍ଗୁଳି ଛାପ
certmgr.certdetail.md5fingerprint=MD5 ଅଙ୍ଗୁଳି ଛାପ
certmgr.issued=ରେ ଦିଆଯାଇଛି
certmgr.expires=ରେ ଅବଧି ସମାପ୍ତି ହେବ
