nv_done=ସମାପ୍ତ
nv_timeout=ସମୟ ସମାପ୍ତ
nv_stopped=ଅଟକିଯାଇଛି
openFile=ଫାଇଲ ଖୋଲନ୍ତୁ

droponbookmarksbutton=ଏହାକୁ ଚିହ୍ନିତ କରିବା ପାଇଁ ଗୋଟିଏ ସଂଯୋଗକୁ ପକାନ୍ତୁ
dropondownloadsbutton=ଏହାକୁ ଆହରଣ କରିବା ପାଇଁ ଗୋଟିଏ ସଂଯୋଗ କିମ୍ବା ଫାଇଲକୁ ପକାନ୍ତୁ
droponnewwindowbutton=ଏହାକୁ ଗୋଟିଏ ନୂତନ ୱିଣ୍ଡୋରେ ଖୋଲିବା ପାଇଁ ଗୋଟିଏ ସଂଯୋଗ କିମ୍ବା ଫାଇଲକୁ ପକାନ୍ତୁ
droponhomebutton=ଏହାକୁ ଆପଣଙ୍କର ମୂଳ ପୃଷ୍ଠା କରିବା ପାଇଁ ଗୋଟିଏ ସଂଯୋଗ କିମ୍ବା ଫାଇଲକୁ ପକାନ୍ତୁ
droponhometitle=ମୂଳ ପୃଷ୍ଠା ବିନ୍ୟାସ କରନ୍ତୁ
droponhomemsg=କଣ ଆପଣ ଏହି ଦଲିଲକୁ ଆପଣଙ୍କର ମୂଳ ପୃଷ୍ଠା କରିବାକୁ ଚାହୁଁଛନ୍ତି?

# context menu strings

contextMenuSearchText= "%S"ପାଇଁ %Sକୁ ଖୋଜନ୍ତୁ
contextMenuSearchText.accesskey=S

blockImages=%Sରୁ ପ୍ରତିଛବିଗୁଡ଼ିକୁ ଅଟକାନ୍ତୁ

# bookmark dialog strings

bookmarkAllTabsDefault=[ଫୋଲଡର ନାମ]

xpinstallPromptWarning=%S ଏହି ସାଇଟ (%S)କୁ  ଆପଣଙ୍କ କମ୍ପୁଟରରେ ସଫ୍ଟୱେର ସ୍ଥାପନ କରିବା ପାଇଁ ପଚାରିବାରୁ ପ୍ରତିରୋଧ କରିଛି.
xpinstallPromptAllowButton=ଅନୁମତି ଦିଅନ୍ତୁ
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=ସଫ୍ଟୱେର ସ୍ଥାପନ ଆପଣଙ୍କର ତନ୍ତ୍ର ପ୍ରଶାସକଙ୍କ ଦ୍ୱାରା ନିଷ୍କ୍ରିୟ କରାଯାଇଛି.
xpinstallDisabledMessage=ସଫ୍ଟୱେର ସ୍ଥାପନ ବର୍ତ୍ତମାନ ନିଷ୍କ୍ରିୟ ଅଛି. ସକ୍ରିୟ କରନ୍ତୁ କୁ ଦବାନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ.
xpinstallDisabledButton=ସକ୍ରିୟ କରନ୍ତୁ
xpinstallDisabledButton.accesskey=n
popupWarning=%S ଏହି ସାଇଟକୁ ଗୋଟିଏ ପପ୍-ଅପ୍ ୱିଣ୍ଡୋ ଖୋଲିବାରୁ ପ୍ରତିରୋଧ କରିଛି.
popupWarningMultiple=%S ଏହି ସାଇଟକୁ %S ପପ୍-ଅପ୍ ୱିଣ୍ଡୋଗୁଡ଼ିକୁ ଖୋଲିବାରୁ ପ୍ରତିରୋଧ କରିଛି.
popupWarningButton=ବିକଳ୍ପଗୁଡ଼ିକ
popupWarningButton.accesskey=O
popupWarningButtonUnix=ପସନ୍ଦ
popupWarningButtonUnix.accesskey=P
popupAllow=%S ପାଇଁ ପପ୍-ଅପ୍ କୁ ଅନୁମତି ଦିଅନ୍ତୁ
popupBlock=%S ପାଇଁ ପପ୍-ଅପ୍ କୁ ଅଟକାନ୍ତୁ
popupWarningDontShowFromMessage=ପପ୍-ଅପ୍ ଗୁଡ଼ିକୁ ଅଟକାଯାଇଥିବା ସମୟରେ ଏହି ସନ୍ଦେଶକୁ ଦର୍ଶାନ୍ତୁ ନାହିଁ
popupWarningDontShowFromStatusbar=ପପ୍-ଅପ୍ ଗୁଡ଼ିକୁ ଅଟକାଯାଇଥିବା ସମୟରେ ଏହି ସୂଚନା ସନ୍ଦେଶକୁ ଦର୍ଶାନ୍ତୁ ନାହିଁ
popupShowPopupPrefix='%S'କୁ ଦର୍ଶାନ୍ତୁ

imageBlockedWarning=%S ବର୍ତ୍ତମାନ ସବୁବେଳେ %Sରୁ ପ୍ରତିଛବିଗୁଡ଼ିକୁ ଅଟକାଇବ.
imageAllowedWarning=%S ବର୍ତ୍ତମାନ %Sରୁ ପ୍ରତିଛବିଗୁଡ଼ିକୁ ଅନୁମୋଦିତ କରିବ.
undo=ପଦକ୍ଷେପ ବାତିଲ କରନ୍ତୁ
undo.accessKey=U

# missing plugin installer
missingpluginsMessage.title=ଏହି ପୃଷ୍ଠାରେ ଥିବା ସମସ୍ତ ସଞ୍ଚାର ମାଧ୍ୟମକୁ ପ୍ରଦର୍ଶାଇବା ପାଇଁ ଅତିରିକ୍ତ ପ୍ଲଗଇନର ଆବଶ୍ୟକତା ଅଛି.
missingpluginsMessage.button.label=ଅନୁପସ୍ଥିତ ଥିବା ପ୍ଲଗଇନଗୁଡ଼ିକୁ ସ୍ଥାପନ କରନ୍ତୁ…
missingpluginsMessage.button.accesskey=I
blockedpluginsMessage.title=ଏହି ପୃଷ୍ଠା ପାଇଁ ଆବଶ୍ୟକ ହେଉଥିବା କିଛି ପ୍ଲଗଇନକୁ ଆପଣଙ୍କର ସୁରକ୍ଷା ପାଇଁ ଅଟକାଇଦିଆଯାଇଛି.
blockedpluginsMessage.infoButton.label=ବିସ୍ତୃତ ବିବରଣୀ…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=ପ୍ଲଗଇନଗୁଡ଼ିକୁ ଅଦ୍ୟତନ କରନ୍ତୁ…
blockedpluginsMessage.searchButton.accesskey=U

# Sanitize
sanitizeWithPromptLabel2=ନିକଟରେ ପରିଦର୍ଶିତ ତଥ୍ୟକୁ ସଫାକରନ୍ତୁ…

# Check for Updates
updatesItem_default=ଅଦ୍ୟତନ ପାଇଁ ଯାଞ୍ଚ କରନ୍ତୁ…
updatesItem_defaultFallback=ଅଦ୍ୟତନ ପାଇଁ ଯାଞ୍ଚ କରନ୍ତୁ…
updatesItem_downloading= %S କୁ ଆହରଣ କରଯାଉଛି…
updatesItem_downloadingFallback=ଅଦ୍ୟତନ ଆହରଣ କରାଯାଉଛି…
updatesItem_resume= %Sକୁ ଆହରଣ କରିବା ପୁନଃ ଚଳନ କରନ୍ତୁ…
updatesItem_resumeFallback=ଅଦ୍ୟତନ ଆହରଣ କରିବା ପୁନଃ ଚଳନ କରନ୍ତୁ…
updatesItem_pending=ଆହରଣ କରାଯାଇଥିବା ଅଦ୍ୟତନକୁ ବର୍ତ୍ତମାନ ପ୍ରୟୋଗ କରନ୍ତୁ…
updatesItem_pendingFallback=ଆହରଣ କରାଯାଇଥିବା ଅଦ୍ୟତନକୁ ବର୍ତ୍ତମାନ ପ୍ରୟୋଗ କରନ୍ତୁ…

# RSS Pretty Print
feedShowFeedNew='%S'ର ଗ୍ରାହକ ହୁଅନ୍ତୁ …


# History menu
menuOpenAllInTabs.label=ସମସ୍ତଙ୍କୁ ଟ୍ୟାବରେ ଖୋଲନ୍ତୁ
menuOpenAllInTabs.accesskey=o

# Unified Back-/Forward Popup
tabHistory.current=ଏହି ପୃଷ୍ଠାରେ ରୁହନ୍ତୁ
tabHistory.goBack=ଏହି ପୃଷ୍ଠାରେ ପଛକୁ ଯାଆନ୍ତୁ
tabHistory.goForward=ଏହି ପୃଷ୍ଠାରେ ଆଗକୁ ଯାଆନ୍ତୁ

# Block autorefresh
refreshBlocked.goButton=ଅନୁମତି ଦିଅନ୍ତୁ
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S ଏହି ପୃଷ୍ଠାକୁ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ପୁନର୍ଧାରଣ କରିବାରୁ ପ୍ରତିରୋଧ କରିଛି.
refreshBlocked.redirectLabel=%S ଏହି ପୃଷ୍ଠାକୁ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଅନ୍ୟ ଏକ ପୃଷ୍ଠାକୁ ପୁନଃ ପ୍ରେରଣ କରିବାରୁ ପ୍ରତିରୋଧ କରିଛି.

# Star button
starButtonOn.tooltip=ଏହି ଚିହ୍ନିତ ସ୍ଥାନକୁ ସମ୍ପାଦନ କରନ୍ତୁ
starButtonOff.tooltip=ଏହି ପୃଷ୍ଠାକୁ ଚିହ୍ନିତ କରନ୍ତୁ

# Offline web applications
offlineApps.available=ଏହି ୱେବ ସାଇଟ (%S) ଆପଣଙ୍କ କମ୍ପୁଟରରେ ଅଫଲାଇନ ବ୍ୟବହାର ପାଇଁ ତଥ୍ୟ ସଞ୍ଚୟ କରିବାକୁ ଅନୁମତି ଚାହୁଁଛି.
offlineApps.allow=ଅନୁମତି ଦିଅନ୍ତୁ
offlineApps.allowAccessKey=A
offlineApps.never=ଏହି ସାଇଟ ପାଇଁ କେବେ ନୁହଁ
offlineApps.neverAccessKey=e
offlineApps.notNow=ବର୍ତ୍ତମାନ ନୁହଁ
offlineApps.notNowAccessKey=N

offlineApps.usage=ଏହି ୱେବ ସାଇଟ (%S) ବର୍ତ୍ତମାନ %SMBରୁ ଅଧିକ ସ୍ମୃତିର ତଥ୍ୟ ଆପଣଙ୍କ କମ୍ପୁଟରରେ ଅଫଲାଇନ ବ୍ୟବହାର ପାଇଁ  ସଞ୍ଚୟ କରୁଅଛି.
offlineApps.manageUsage=ବିନ୍ୟାସ ଦେଖାନ୍ତୁ
offlineApps.manageUsageAccessKey=S

identity.identified.verifier= %S ଦ୍ୱାରା ଯାଞ୍ଚକରାଯାଇଛି
identity.identified.verified_by_you=ଆପଣ ଏହି ସାଇଟ ପାଇଁ ଗୋଟିଏ ସୁରକ୍ଷା ବ୍ୟତିକ୍ରମ ଯୋଗ କରିଛନ୍ତି
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=eavesdroppingକୁ ଏଡାଇବା ପାଇଁ ଏହି ୱେବ ସାଇଟ ସହିତ ଆପଣଙ୍କର ସଂଯୋଗ ସଂଗୁପ୍ତ ଅଟେ.
identity.unencrypted=ଏହି ୱେବ ସାଇଟ ସହିତ ଆପଣଙ୍କର ସଂଯୋଗ ସଂଗୁପ୍ତ ନୁହଁ.

identity.unknown.tooltip=ଏହି ୱେବ ସାଇଟ ପରିଚୟ ସୂଚନା ପ୍ରଦାନ କରେନାହିଁ.

identity.ownerUnknown2=(ଅଜଣା)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=ଏକ ସକ୍ରିୟ ଆହରଣ (#2);#1 ସକ୍ରିୟ ଆହରଣ (#2)
pausedDownloads=ଏକ ବିରତିରେ ଥିବା ଆହରଣ;#1 ବିରତିରେ ଥିବା ଆହରଣ

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=ଚିହ୍ନିତ ପୃଷ୍ଠା
editBookmarkPanel.pageBookmarkedDescription=%S ସବୁବେଳେ ଏହି ପୃଷ୍ଠାକୁ ଆପଣଙ୍କ ପାଇଁ ମନେରଖିବ.
editBookmarkPanel.bookmarkedRemovedTitle=ଚିହ୍ନ କାଢ଼ିଦିଆ ଯାଇଛି
editBookmarkPanel.editBookmarkTitle=ଏହି ଚିହ୍ନିତ ସ୍ଥାନକୁ ସମ୍ପାଦନ କରନ୍ତୁ
editBookmark.removeBookmarks.label=ଚିହ୍ନିତ ସ୍ଥାନକୁ କାଢ଼ିଦିଅନ୍ତୁ;ଚିହ୍ନିତ ସ୍ଥାନଗୁଡ଼ିକୁ କାଢ଼ିଦିଅନ୍ତୁ (#1)
geolocation.requestMessage=%S ଜାଣିବାକୁ ଚାହୁଁଛି ଆପଣ କେଉଁଠାରେ ଅଛନ୍ତି।  ସେମାନଙ୍କୁ କୁହଁନ୍ତୁ:
# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=ମୋତେ ଏଠାରୁ ବାହାର କରନ୍ତୁ!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=ଖବର କରାଯାଇଥିବା ୱେବ କୂଟ ରଚନା!
safebrowsing.notAForgeryButton.label=ଏହା ଗୋଟିଏ ୱେବ କୂଟ ରଚନା ନୁହଁ…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=ଖବର କରାଯାଇଥିବା ଆକ୍ରମଣ ସାଇଟ!
safebrowsing.notAnAttackButton.label=ଏହା ଗୋଟିଏ ଆକ୍ରମଣ ସାଇଟ ନୁହଁ…
safebrowsing.notAnAttackButton.accessKey=A
# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=ବ୍ୟକ୍ତିଗତ ବ୍ରାଉଜିଙ୍ଗ ଆରମ୍ଭ କରନ୍ତୁ
privateBrowsingMessageHeader=ଆପଣ ବ୍ୟକ୍ତିଗତ ବ୍ରାଉଜିଙ୍ଗ ଆରମ୍ଭ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
privateBrowsingMessage=ଆପଣ ବ୍ୟକ୍ତିଗତ ବ୍ରାଉଜିଙ୍ଗ ଅଧିବେଶନ ସମାପ୍ତ କରିସାରିବା ପରେ %S ଆପଣଙ୍କର ପ୍ରଚଳିତ ଟ୍ୟାବଗୁଡ଼ିକୁ ସଂରକ୍ଷଣ କରିବ।
privateBrowsingYesTitle=ବ୍ୟକ୍ତିଗତ ବ୍ରାଉଜିଙ୍ଗ ଆରମ୍ଭ କରନ୍ତୁ (&S)
privateBrowsingNoTitle=ବାତିଲ କରନ୍ତୁ (&C)
privateBrowsingNeverAsk=ଏହି ସନ୍ଦେଶକୁ ପୁଣିଥରେ ଦର୍ଶାଇବେ ନାହିଁ (&D)

addKeywordTitleAutoFill=%S କୁ ସନ୍ଧାନ କରନ୍ତୁ
droponnewtabbutton=ଏହାକୁ ନୂତନ ୱିଣ୍ଡୋରେ ଖୋଲିବା ପାଇଁ ଗୋଟିଏ ସଂଯୋଗ କିମ୍ବା ଫାଇଲ ପ୍ରଦାନ କରନ୍ତୁ
geolocation.dontShareLocation=ସହଭାଗ କରନ୍ତୁ ନାହିଁ
geolocation.dontShareLocation.accesskey=o
geolocation.learnMore=ଅଧିକ ଶିକ୍ଷା ଗ୍ରହଣ କରନ୍ତୁ…
geolocation.remember=ଏହି ସାଇଟ ପାଇଁ ମନେରଖନ୍ତୁ
geolocation.remember.accesskey=R
geolocation.shareLocation=ସ୍ଥାନ ସହଭାଗ କରନ୍ତୁ
geolocation.shareLocation.accesskey=a
geolocation.siteWantsToKnow=%S ଆପଣଙ୍କର ଅବସ୍ଥାନ ଜାଣିବା ପାଇଁ ଚାହୁଁଅଛି।
menuRestoreAllWindows.label=ସମସ୍ତ ୱିଣ୍ଡୋଗୁଡ଼ିକୁ ପୁନଃସ୍ଥାପନ କରନ୍ତୁ
menuRestoreAllWindows.accesskey=R
menuUndoCloseWindowLabel=#1 (ଏବଂ #2 ଅନ୍ୟାନ୍ୟ ଟ୍ୟାବ);#1 (ଏବଂ #2 ଅନ୍ୟାନ୍ୟ ଟ୍ୟାବ)
menuUndoCloseWindowSingleTabLabel=#1
sanitizeButtonOK=ବର୍ତ୍ତମାନ ସଫାକରନ୍ତୁ
sanitizeDialog2.everything.title=ସମସ୍ତ ପୁରୁଣା ତଥ୍ୟକୁ ସଫାକରନ୍ତୁ
sanitizeEverythingNoVisitsWarning=ସମସ୍ତ ପୁରୁଣା ତଥ୍ୟକୁ ସଫା କରାହେବ।
sanitizeEverythingWarning=ସମସ୍ତ ପୁରୁଣା ତଥ୍ୟକୁ ସଫାକରାଯିବ।  ଆପଣଙ୍କର ପୁରୁଣା ତଥ୍ୟରେ %S ଠାରୁ ଗୋଟିଏ ପୃଷ୍ଠା ପରିଦର୍ଶନ ଅନ୍ତର୍ଭୁକ୍ତ।;ସମସ୍ତ ପୁରୁଣା ତଥ୍ୟକୁ ସଫା କରାଯିବ। ଆପଣଙ୍କର ପୁରୁଣା ତଥ୍ୟରେ %S ଠାରୁ #1 ପୃଷ୍ଠା ପରିଦର୍ଶିତ ହୋଇଛି।
updatesItem_default.accesskey=C
updatesItem_downloading.accesskey=D
updatesItem_pending.accesskey=D
updatesItem_resume.accesskey=D
