searchtip=%Sକୁ ବ୍ୟବହାର କରି ଖୋଜନ୍ତୁ

cmd_clearHistory=ଖୋଜା ଇତିହାସ ସଫାକରନ୍ତୁ
cmd_clearHistory_accesskey=C

cmd_showSuggestions=ପ୍ରସ୍ତାବଗୁଡ଼ିକୁ ଦର୍ଶାନ୍ତୁ
cmd_showSuggestions_accesskey=S
cmd_addFoundEngine="%S"କୁ ଯୋଗ କରନ୍ତୁ

