# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

allow = ଅନୁମତି ଦିଅନ୍ତୁ
allowForSession = ଅଧିବେଶନ ପାଇଁ ଅନୁମତି ଦିଅନ୍ତୁ
alwaysAsk = ସର୍ବଦା ପଚାରନ୍ତୁ

permission.image.label = ପ୍ରତିଛବି ଧାରଣକରନ୍ତୁ
permission.popup.label = ପପଅପ ୱିଣ୍ଡୋଗୁଡ଼ିକୁ ଖୋଲନ୍ତୁ
permission.indexedDB.label = ଅଫଲାଇନ ସଂରକ୍ଷଣକୁ ନିର୍ବାହ କରନ୍ତୁ
permission.fullscreen.label = ସମ୍ପୂର୍ଣ୍ଣ ପରଦା କରନ୍ତୁ

