# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = ଆପଣଙ୍କର ପ୍ରବେଶ ସଂକେତକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
change.password.acceptButton = ପ୍ରବେଶ ସଂକେତକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
change.password.status.active = ଆପଣଙ୍କର ପ୍ରବେଶ ସଂକେତକୁ ପରିବର୍ତ୍ତନ କରୁଅଛି…
change.password.status.success = ଆପଣଙ୍କର ପ୍ରବେଶ ସଂକେତ ପରିବର୍ତ୍ତନ ହୋଇସାରିଛି।
change.password.status.error = ଆପଣଙ୍କର ପ୍ରବେଶ ସଂକେତକୁ ପରିବର୍ତ୍ତନ କରିବାରେ ଗୋଟିଏ ତ୍ରୁଟି ଘଟିଥିଲା।

change.password2.introText = ଆପଣଙ୍କର ପ୍ରବେଶ ସଂକେତ ଅତିକମରେ 8 ଅକ୍ଷର ଲମ୍ବା ହୋଇଥିବା ଉଚିତ। ଏହା ଆପଣଙ୍କର ଚାଳକ ନାମ କିମ୍ବା Sync କି ସହିତ ସମାନ ହୋଇପାରିବ ନାହିଁ।
change.password.warningText = ଟିପ୍ପଣୀ:ଏହି ପ୍ରବେଶ ସଂକେତକୁ ପରିବର୍ତ୍ତନ କଲେ  ଆପଣଙ୍କର ଅନ୍ୟ ସମସ୍ତ ଉପକରଣଗୁଡ଼ିକ ଆପଣଙ୍କ ଖାତାରେ ସଂଯୁକ୍ତ ହେବାରେ ଅସମର୍ଥ ହେବେ।

change.synckey.title = ଆପଣଙ୍କର Sync କି କୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
change.synckey.acceptButton = Sync କି କୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
change.synckey.label = Sync କି କୁ ପରିବର୍ତ୍ତନ କରୁଅଛି ଏବଂ ସ୍ଥାନୀୟ ତଥ୍ୟକୁ ଆହରଣ କରୁଅଛି, ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ…
change.synckey2.error = ଆପଣଙ୍କର Sync କି କୁ ପରିବର୍ତ୍ତନ କରିବା ଫଳରେ ତ୍ରୁଟି ଘଟିଛି!
change.synckey2.success = ଆପଣଙ୍କର Sync କି ସଫଳତାର ସହିତ ପରିବର୍ତ୍ତିତ ହୋଇଛି!

change.synckey.introText = Firefox ଆପଣଙ୍କର ଗୋପନୀୟତା ବିଷୟରେ ଯତ୍ନ ନେଇଥାଏ
change.synckey.introText2 = ଆପଣଙ୍କର ସମୁଦାୟ ଗୋପନୀୟତାକୁ ନିଶ୍ଚିତ କରିବା ପାଇଁ, ଆପଣଙ୍କର ସମସ୍ତ ତଥ୍ୟକୁ ଧାରଣ କରିବା ପୂର୍ବରୁ ସୁଗୁପ୍ତ ରଖାଯାଇଥାଏ। ଆପଣଙ୍କର ତଥ୍ୟକୁ ଖୋଲିବା ପାଇଁ କି କୁ ଅଦ୍ୟତନ କରାଯାଇନାହିଁ।
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = ଟିପ୍ପଣୀ: ଏହାକୁ ପରିବର୍ତ୍ତନ କରିବା ଫଳରେଏହା  Sync ସର୍ଭରରେ ସଂରକ୍ଷିତ ସମସ୍ତ ତଥ୍ୟ ଏବଂ ଏହି Sync କି ଦ୍ୱାରା ସୁରକ୍ଷିତ ନୂତନ ତଥ୍ୟକୁ ଲିଭାଇଦେଇଥାଏ। ସେହି ଉପକରଣରେ ନୂତନ Sync କି କୁ ଭରଣ ନକଲା ପର୍ଯ୍ୟନ୍ତ ଆପଣଙ୍କର ଅନ୍ୟ ଉପକରଣଗୁଡ଼ିକ ସନ୍ତୁଳିତ ହେବ ନାହିଁ।

new.synckey.label = ଆପଣଙ୍କର Sync କି

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = ପ୍ରବେଶ ସଂକେତକୁ ଅଦ୍ୟତନ କରନ୍ତୁ
new.password.introText        = ଆପଣଙ୍କର  ପ୍ରବେଶ ସଂକେତକୁ ସର୍ଭର ଦ୍ୱାରା ପ୍ରତ୍ୟାଖାନ କରାଯାଇଥିଲା, ଦୟାକରି ଆପଣଙ୍କର ପ୍ରବେଶ ସଂକେତକୁ ଅଦ୍ୟତନ କରନ୍ତୁ।
new.password.label            = ଆପଣଙ୍କର ନୂତନ ପ୍ରବେଶ ସଂକେତକୁ ଭରଣ କରନ୍ତୁ
new.password.confirm          = ଆପଣଙ୍କର ନୂତନ ପ୍ରବେଶ ସଂକେତକୁ ନିଶ୍ଚିତ କରନ୍ତୁ
new.password.acceptButton     = ପ୍ରବେଶ ସଂକେତକୁ ଅଦ୍ୟତନ କରନ୍ତୁ
new.password.status.incorrect = ପ୍ରବେଶ ସଂକେତଟି ଭୁଲ ଅଛି, ଦୟାକରି ପୁଣିଥରେ ଚେଷ୍ଚା କରନ୍ତୁ।

new.synckey.title          = Sync କି କୁ ଅଦ୍ୟତନ କରନ୍ତୁ
# new.synckey2.introText        = ଆପଣଙ୍କର Sync କି ପରିବର୍ତ୍ତିତ ହୋଇଛି, ଦୟାକରି ଆପଣଙ୍କର ନୂତନ Sync କି ଭରଣ କରନ୍ତୁ
new.synckey.acceptButton     = Sync କି କୁ ଅଦ୍ୟତନ କରନ୍ତୁ
new.synckey.status.incorrect = Sync କି ଟି ଭୁଲ ଅଛି, ଦୟାକରି ପୁଣିଥରେ ଚେଷ୍ଟାକରନ୍ତୁ।
