tabview.notification.sessionStore=ଆପଣ %S କୁ ଆରମ୍ଭ କଲେ ଟ୍ୟାବ ଏବଂ ଶ୍ରେଣୀଗୁଡ଼ିକ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ପୁନସ୍ଥାପିତ ହୋଇଯିବ।
tabview.groupItem.defaultName=ଏହି ଟ୍ୟାବ ଶ୍ରେଣୀକୁ ନାମକରଣ କରନ୍ତୁ…
tabview.groupItem.undoCloseGroup=ବନ୍ଦ ଥିବା ଶ୍ରେଣୀର ପଦକ୍ଷେପ ବାତିଲ କରନ୍ତୁ
tabview.search.otherWindowTabs=ଅନ୍ୟ ୱିଣ୍ଡୋଗୁଡ଼ିକରୁ ଟ୍ୟାବଗୁଡ଼ିକ
