printTitle=ମୁଦ୍ରଣ କରନ୍ତୁ
optionsTabLabel=ବିକଳ୍ପଗୁଡ଼ିକ
printFramesTitle=ମୁଦ୍ରଣ ଫ୍ରେମଗୁଡ଼ିକ

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey.
# e.g. "_As laid out" will make A the accesskey.

asLaidOut=ପରଦାରେ ଯେପରି ପଡ଼ିଅଛି (_A)
selectedFrame=ବଚ୍ଛିତ ଫ୍ରେମ ( _S)
separateFrames=ପୃଥକ ପୃଥକ ପୃଷ୍ଠାରେ ଥିବା ପ୍ରତ୍ୟେକ ଫ୍ରେମ (_P)
shrinkToFit=ପୃଷ୍ଠା ଓସାରରେ ମେଳାଇବା ପାଇଁ ମାପ ଏବଂ ସଂକୋଚନକୁ ହେୟଜ୍ଞାନ କରନ୍ତୁ (_h)
selectionOnly=କେବଳ ବଛିତ ଅଂଶକୁ ମୁଦ୍ରଣ କରନ୍ତୁ (_O)
printBGOptions=ପୃଷ୍ଠଭୂମିକୁ ମୁଦ୍ରଣ କରନ୍ତୁ
printBGColors=ପୃଷ୍ଠଭୂମି ରଙ୍ଗକୁ ମୁଦ୍ରଣ କରନ୍ତୁ (_C)
printBGImages=ପୃଷ୍ଠଭୂମି ପ୍ରତିଛବିକୁ ମୁଦ୍ରଣ କରନ୍ତୁ (_m)
headerFooter=ଶୀର୍ଷକ ଏବଂ ପାଦିକା
left=ବାମ
center=କେନ୍ଦ୍ର
right=ଡାହାଣ
headerFooterBlank=--ଖାଲି--
headerFooterTitle=ଶୀର୍ଷକ
headerFooterURL=URL
headerFooterDate=ତାରିଖ/ସମୟ
headerFooterPage=Page #
headerFooterPageTotal=Page # of #
headerFooterCustom=ଇଚ୍ଛାମୁତାବକ...
customHeaderFooterPrompt=ଦୟାକରି ଆପଣଙ୍କର ଇଚ୍ଛାମୁତାବକ ଶୀର୍ଷକ/ପାଦିକା ପାଠ୍ୟ ଭରଣ କରନ୍ତୁ
